<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vvk78.perceptnet.commons.restproxy</groupId>
        <artifactId>restproxy</artifactId>
        <version>1.6.0</version>
    </parent>

    <artifactId>server-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>io.github.vvk78.perceptnet.commons</groupId>-->
        <!--<artifactId>utils</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.github.vvk78.perceptnet.commons.restproxy</groupId>
            <artifactId>dto</artifactId>
            <version>1.6.0</version>
        </dependency>
    
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--</dependency>-->

    </dependencies>

</project>
