<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perceptnet.commons.restproxy</groupId>
        <artifactId>restproxy</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>dto</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.perceptnet.commons</groupId>-->
        <!--<artifactId>utils</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>restclient-base</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>tests</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
