<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vvk78.perceptnet.commons</groupId>
        <artifactId>perceptnet-commons</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>dto</module>
        <module>client</module>
        <module>server-api</module>
        <module>server-impl</module>
    </modules>

    <groupId>io.github.vvk78.perceptnet.commons.restproxy</groupId>
    <artifactId>restproxy</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>io.github.vvk78.perceptnet.commons</groupId>-->
        <!--<artifactId>utils</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.github.vvk78.perceptnet.commons</groupId>
            <artifactId>restclient-base</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.github.vvk78.perceptnet.commons</groupId>
            <artifactId>tests</artifactId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
