<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perceptnet.commons</groupId>
        <artifactId>perceptnet-commons</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>dto</module>
        <module>client</module>
        <module>server-api</module>
        <module>server-rest</module>
        <module>server-impl</module>
        <module>service-registry</module>
    </modules>

    <groupId>com.perceptnet.commons.restproxy</groupId>
    <artifactId>restproxy</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <perceptnet-commons.version>1.3.0-SNAPSHOT</perceptnet-commons.version>
        <aspectj.version>1.9.2</aspectj.version>
        <perceptnet-tools.version>1.0-SNAPSHOT</perceptnet-tools.version>

        <!--<spring.version>4.1.9.RELEASE</spring.version>-->
        <spring.version>5.1.3.RELEASE</spring.version>
        <!--<spring-security.version>4.0.2.RELEASE</spring-security.version>-->
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>

        <slf4j.version>1.7.21</slf4j.version>
        <log4j2.version>2.5</log4j2.version>

        <!--<hibernate.version>3.6.10.Final</hibernate.version>-->
        <!--<hibernate.version>4.3.11.Final</hibernate.version>-->
        <!--<hibernate.version>5.2.10.Final</hibernate.version>-->
        <hibernate.version>5.3.7.Final</hibernate.version>
        <!--<hibernate.version>5.4.0.Final</hibernate.version>-->

        <jackson.version>2.9.7</jackson.version>

        <postgres.driver.version>42.1.3.jre7</postgres.driver.version>
        <apache.commons.version>2.4</apache.commons.version>
        <poi.version>3.14</poi.version>

    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.perceptnet.commons</groupId>-->
        <!--<artifactId>utils</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>restclient-base</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.perceptnet.commons</groupId>
            <artifactId>tests</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
