<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vvk78.perceptnet.commons</groupId>
        <artifactId>perceptnet-commons</artifactId>
        <version>1.4.1</version>
    </parent>

    <artifactId>utilsj18plus</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>io.github.vvk78.perceptnet.commons</groupId>
            <artifactId>abstractions</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.vvk78.perceptnet.commons</groupId>
            <artifactId>utils</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.vvk78.perceptnet.commons</groupId>
            <artifactId>tests</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
