<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vvk78.perceptnet.commons</groupId>
        <artifactId>perceptnet-commons</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>restclient-conv-onjackson</artifactId>
    <packaging>jar</packaging>        

    <dependencies>
        <dependency>
            <groupId>io.github.vvk78.perceptnet.commons</groupId>
            <artifactId>restclient-base</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.vvk78.perceptnet.commons</groupId>
            <artifactId>tests</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
</project>
