<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perceptnet.commons.restproxy</groupId>
        <artifactId>restproxy</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-impl-rest</artifactId>
    <packaging>jar</packaging>




    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.perceptnet.commons</groupId>-->
        <!--<artifactId>utils</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.perceptnet.commons.restproxy</groupId>
            <artifactId>dto</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.perceptnet.commons.restproxy</groupId>
            <artifactId>server-api</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <!-- libraries -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
        <!--</dependency>-->

    </dependencies>



</project>
